<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Spartantrack by shollingsworth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  </body>
</html>

<style type="text/css">
   body{
      text-align: center;
      background: #00D2A5;
      font-family: sans-serif;
      font-weight: 100;
   }

   h1{
     color: #343A2F;
     font-weight: 100;
     font-size: 40px;
     margin: 40px 0px 20px;
   }

   .clockdiv{
      font-family: sans-serif;
      color: #fff;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
      display: block;
   }

   .clockdiv > div{
      padding: 10px;
      border-radius: 3px;
      background: #00BF96;
      display: inline-block;
   }

   .clockdiv div > span{
      padding: 15px;
      border-radius: 3px;
      background: #00816A;
      display: inline-block;
   }

   .smalltext{
      padding-top: 5px;
      font-size: 16px;
   }
</style>

<script type="text/javascript">
   function getTimeRemaining(endtime) {
     var t = Date.parse(endtime) - Date.parse(new Date());
     var seconds = Math.floor((t / 1000) % 60);
     var minutes = Math.floor((t / 1000 / 60) % 60);
     var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
     var days = Math.floor(t / (1000 * 60 * 60 * 24));
     return {
       'total': t,
       'days': days,
       'hours': hours,
       'minutes': minutes,
       'seconds': seconds
     };
   }

   function initializeClock(title,endtime) {
      var clock = document.createElement('div');
      clock.className = 'clockdiv';
      document.body.appendChild(clock);
      var tit = document.createElement('h1');
      title = title + " : " + endtime.toLocaleDateString();
      var tit_txt = document.createTextNode(title);
      tit.appendChild(tit_txt);
      clock.appendChild(tit);
      function createSection(_class,desc) {
         var f = document.createElement('div');
         var sp = document.createElement('span');
         sp.className = _class;

         var desc_el = document.createElement('div');
         desc_el.className = 'smalltext';
         desc_el.appendChild(document.createTextNode(desc));

         clock.appendChild(f);
         f.appendChild(sp);
         f.appendChild(desc_el);
      }

      createSection('days','Days');
      createSection('hours','Hours');
      createSection('minutes','Minutes');
      createSection('seconds','Seconds');

      function updateClock() {
         var daysSpan = clock.querySelector('.days');
         var hoursSpan = clock.querySelector('.hours');
         var minutesSpan = clock.querySelector('.minutes');
         var secondsSpan = clock.querySelector('.seconds');
         var t = getTimeRemaining(endtime);
         daysSpan.innerHTML = t.days;
         hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
         minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
         secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
         if (t.total <= 0) {
            clearInterval(timeinterval);
         }
      }

      updateClock();
      var timeinterval = setInterval(updateClock, 1000);
   }

   initializeClock('Spartan Super - Monterey',new Date('6/4/2016 11:15 AM'));
</script>
